<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		.box{

			text-align: center;
			border: 2px solid black;
			border-radius: 8px;
			max-width: 300px;
			margin: 20px auto;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-bottom: 50px;


		}
		body{
			background-color: royalblue;
		}
		#submit{
			justify-content: center;
		}
		.score-text{
			font-size: 30px;
			color: royalblue;
			margin-bottom: 10px;

		}
		#ques-title {
    margin-bottom: 20px; 
	}	

	#options input[type="radio"] {
    margin-bottom: 10px; 
	}

	#options {
    margin-bottom: 20px; 
	}

	
	#score {
    margin-bottom: 20px;
    }

    #restart {
    margin-top: 20px;
   }



	</style>
</head>
<body>

	<div class="container d-flex align-items-center" style="min-height: 100vh;" >
		<div class="container box bg-dark text-white ">
			<span style="font-size: 28px;">Quiz Application</span><hr>
			<div id="ques-title">question title</div><br>
			<div id="options">options
				
				 </div><br><br><br>
			<div id="score">score</div>
			<button class="btn btn-primary" id="submit">Submit</button>
			<button class="btn btn-primary" id="start">Start</button>
			<button class="btn btn-primary" id="restart">Restart</button>


		</div>

	</div>

<script  src="quiz.js"></script>
<script type="text/javascript">
	
	var quesNo =0;
	var score =0;
	var quesTitle =document.getElementById("ques-title");
	var options =document.getElementById("options");
	var scoreArea =document.getElementById("score");
	var submit =document.getElementById("submit");
	var start =document.getElementById("start");
	var restart =document.getElementById("restart");


	hideItems(quesTitle)
	hideItems(options)
	hideItems(scoreArea)
	hideItems(submit)
	hideItems(restart)

	start.addEventListener('click',function(){
		show(quesTitle);
		show(options);
		show(submit)
		hideItems(start)
		questions()

	})

	function questions(){
		if(quesNo < data.length){
			var q=data[quesNo].qs;
			var optionarray =data[quesNo].options


			quesTitle.innerHTML=q;
			options.innerHTML=""


			for(var i=0;i<optionarray.length;i++){
				options.innerHTML += `<input type="radio" id="option${i}" name="question" value="${optionarray[i]}"> ${optionarray[i]}<br><br>`;
			}
		}
		else{

			show(scoreArea)
			scoreArea.innerHTML=`<span class="score-text">Your score is ${score}</span>`
			hideItems(quesTitle)
			hideItems(options)
			hideItems(submit)
			show(restart)

			
		}

	} 

	restart.addEventListener('click',function(){
		location.reload()
	})



	submit.addEventListener('click',function(){

		var id= getCheckedId()

		if(id == data[quesNo].answerId){
			score++;
			console.log("correct answer")
		}

		else{
			console.log("Wrong")
		}

		quesNo++

		questions()
		
	})


	function getCheckedId(){

		for(var i=0;i<4;i++){

			var optionId=`option${i}`
			if(document.getElementById(optionId).checked){

				console.log("you selected "+ i)
				return i
			}
		}
	}

	
	
	function hideItems(element){
		element.style.display="none"
	}
	function show(element){
		element.style.display="block"
	}





</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 


</body>
</html>
